<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB0F3D78-B2D5-44EC-8F9D-BA43F0B99694}" SchemaVersion="119" RootDocumentID="{4D9D598C-F21D-4CA7-A822-26B84DFB2EE7}" ParentDocumentID="{4D9D598C-F21D-4CA7-A822-26B84DFB2EE7}">
	<Events>
		<WorkUnit Name="SFX" ID="{AB0F3D78-B2D5-44EC-8F9D-BA43F0B99694}" OwnerID="{4D9D598C-F21D-4CA7-A822-26B84DFB2EE7}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Sparks" ID="{5CF3E1E8-8383-4BAD-A23D-5DEB98627E93}" ShortID="50285310">
					<ChildrenList>
						<Event Name="Play_Sparks" ID="{0CC2F800-D950-4639-9AE3-CB21790C976C}">
							<ChildrenList>
								<Action Name="" ID="{10126AEC-A8C1-4C9B-AE20-EC26453DC2E5}" ShortID="379040415">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{90423B63-904F-487E-B163-509E8EC37F2A}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="0.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spark Burst" ID="{F5A13838-96ED-4563-885D-3A8E53C9A77E}" WorkUnitID="{87B65CD4-90EE-4336-AE3A-F5F64C2995F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
