<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D5F2E26-D065-4366-9EF8-C68562D95156}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8D5F2E26-D065-4366-9EF8-C68562D95156}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{56780A48-820F-4F63-B8A1-10177A0C62A0}" WorkUnitID="{63422370-B402-4C62-87BC-DC7C27590BAE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
