<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87B65CD4-90EE-4336-AE3A-F5F64C2995F8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{87B65CD4-90EE-4336-AE3A-F5F64C2995F8}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{B8BD0DB6-5A93-4628-8E02-D6A963B421B2}" ShortID="414395325">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A971F479-8310-4713-A8A7-A8ECEE05E9A4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D5F2E26-D065-4366-9EF8-C68562D95156}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Spark Burst" ID="{F5A13838-96ED-4563-885D-3A8E53C9A77E}" ShortID="623927717">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1820</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A971F479-8310-4713-A8A7-A8ECEE05E9A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D5F2E26-D065-4366-9EF8-C68562D95156}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fireballs - Fire Ball 01" ID="{3BCA064D-57D8-42AC-B097-43A2DD6DEB57}" ShortID="101464454">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A971F479-8310-4713-A8A7-A8ECEE05E9A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D5F2E26-D065-4366-9EF8-C68562D95156}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireballs - Fire Ball 01" ID="{32C5D902-34AB-46B8-AE79-1C1A468127F2}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fireballs - Fire Ball 01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293812897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireballs - Fire Ball 01" ID="{32C5D902-34AB-46B8-AE79-1C1A468127F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fireballs - Fire Ball 02" ID="{1E090474-B3FE-4086-92E9-CE90C6B8C5CE}" ShortID="212693544">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A971F479-8310-4713-A8A7-A8ECEE05E9A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D5F2E26-D065-4366-9EF8-C68562D95156}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireballs - Fire Ball 02" ID="{2F1534AB-3E86-428E-86EE-70B4400B7B96}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fireballs - Fire Ball 02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715333636"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireballs - Fire Ball 02" ID="{2F1534AB-3E86-428E-86EE-70B4400B7B96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fireballs - Fire Ball 03" ID="{CD270D94-3601-4FF9-8FD7-5F6F86304B4E}" ShortID="339555913">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A971F479-8310-4713-A8A7-A8ECEE05E9A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D5F2E26-D065-4366-9EF8-C68562D95156}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireballs - Fire Ball 03" ID="{355F6C4F-8F1A-4CD9-9943-900A2FD85551}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fireballs - Fire Ball 03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="633906341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireballs - Fire Ball 03" ID="{355F6C4F-8F1A-4CD9-9943-900A2FD85551}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{86AB6354-6DE9-4156-B2AE-DE8CC25F66F1}" ShortID="796772607">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A971F479-8310-4713-A8A7-A8ECEE05E9A4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D5F2E26-D065-4366-9EF8-C68562D95156}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
