<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87B65CD4-90EE-4336-AE3A-F5F64C2995F8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{87B65CD4-90EE-4336-AE3A-F5F64C2995F8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{6CE6DBD9-03F0-4B17-BB85-8AB289EEF518}" ShortID="43498631">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A971F479-8310-4713-A8A7-A8ECEE05E9A4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D5F2E26-D065-4366-9EF8-C68562D95156}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="QUIET STREET Back alley, people chatting, ST" ID="{6A24E0B5-E91D-4A13-8530-DA96270D4763}">
							<Language>SFX</Language>
							<AudioFile>QUIET STREET Back alley, people chatting, ST.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="401153813"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="QUIET STREET Back alley, people chatting, ST" ID="{6A24E0B5-E91D-4A13-8530-DA96270D4763}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
